<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Gricons {{version}} Cheatsheet</title>
  <script type="module" src="/build/gricons.esm.js"></script>
  <script nomodule src="/build/gricons.js"></script>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background: #f4f4f4;
    }
    h1 {
      margin: 0;
    }
    .options {
      padding: 15px 0 20px 0;
    }
    label {
      display: inline-block;
      width: 100px;
      font-size: 12px;
    }
    .caption {
      font-size: 10px;
      position: absolute;
      color: #999;
      bottom: 10px;
      left: 0;
      width: 100%;
    }
    .item {
      width: 40px;
      height: 40px;
      float: left;
      margin-bottom: 20px;
      margin-right: 20px;
      background: #fff;
      text-align: center;
      padding: 20px;
      position: relative;
      box-sizing: content-box;
    }
    svg {
      width: 24px;
      height: 24px;
    }
  </style>
</head>
<body>
<h1>Gricons {{version}} Cheatsheet</h1>
{{content}}
</body>
</html>
